monome/crow/.github/actions/build-firmware/action.yml
name: Build firmware

runs:
  using: docker
  image: ../../../Dockerfile
  args:
    - R=${{ inputs.release }}
inputs:
  release:
    description: Enables release build
    required: false
    default: '0'

monome/crow/.github/workflows/build-release.yml
- name: Build
  uses: ./.github/actions/build-firmware
  with:
    release: '1'